<html lang= "en">
  <head>
    <script
src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet"
type="text/css" href="style.css">
    <meta charset="utf-8" />
  </head>
  <body>
    <h1>DG113's Page/Canvas</h1>
    <script src="sketch.js"></script>
  </body>
  
  <body>
<hr>
    <h2>Before you are welcome to my page, please accept the cookies: uygvuydhuyhfjkdgnd,hgdm,hfa,njdhasjmnwhkdjhjkshnjsjksdnjkfsdnukfjsnkjfsjksjkhskjhfshfskhfkjshksjhfkshfjksdhfs bckshg cskjgshhabnbs cjhsdc s m smsjh s fhwk,kJDHSFHSJ, ok? By the way thanks for reading and accepting the cookies</h2>
</body>
<br>
<body>
<p>
  <div class= "a"><small>This my canvas. Line design(it moves)</small></div>
</p>
</body>